file-upload-path: E:/springboot-image/
wxfile-upload-path: E:/wx-image/
#服务器地址
#file-upload-path: C:/springboot-image/
#wxfile-upload-path: C:/wx-image/

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file-upload-path}/,file:${wxfile-upload-path}

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


mybatis.type-aliases-package=com.house.shop.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.house.shop.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
logging.level.root = info
server.port=8083


#服务器端https设置
#server.port=443
#server.ssl.key-store=classpath:www.lovejiaying.xyz.p12
#server.ssl.key-store-password=po59crz2480cq62
#server.ssl.keyStoreType=PKCS12
